﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
	<script src="ScoreBoard.js"></script>
	<script src="Lose.js"></script>
	<script src="Win.js"></script>
    <script src="phaser.js"></script>
    <script src="Stage2.js"></script>
    <script src="Stage1.js"></script>
    <script src="Menu.js"></script>
    <script src="Game.js"></script>  
</head>
<body>
    <div id="content"></div>
</body>
</html>
